# SpiritTools

./: .gitignore  README.md  build.gradle  build.gradle.bak  settings.gradle
JSON/Eigenschaften/: Benutzerfeindlich.json  Benutzerfreundlich.json  Einklappbar.json  ErhoehterDurchschlag.json  ErhoehterSchaden.json  Guenstig.json  HoheKadenz.json  InterneMunition.json  KomplexerAufbau.json  Leicht.json  MehrRueckstoss.json  PING.json  Reichweitennachteil.json  Reichweitenvorteil.json  Robust.json  Rueckstossdaempfung.json  Schalldaempfer.json  Schnellfeuer.json  Schwer.json  SimplerAufbau.json  Spezialmagazin.json  Teuer.json  Unrobust.json  VerringerterDurchschlag.json  VerringerterSchaden.json  Wartungsfreundlich.json  ZusaetzlicherLauf.json
JSON/Kaliber/: Schrotflinte.json  SchwerePistole.json
JSON/Laufarten/: KurzerLauf.json  Pistolenlauf.json
JSON/Magazine/: Intern.json
JSON/Regeln/Blacklists/: BenutzerfreundlichBenutzerfeindlich.json  ErhoehterDurchschlagVerringerterDurchschlag.json  ErhoehterSchadenVerringerterSchaden.json  GuenstigTeuer.json  LeichtSchwer.json  ReichweitenvorteilReichweitennachteil.json  RobustUnrobust.json  RueckstossdaempfungMehrRueckstoss.json  SimplerAufbauKomplexerAufbau.json
JSON/Regeln/Whitelists/: EinzelschussKipplauf.json  InterneMunitionIntern.json  KipplaufEinzelschuss.json  SpezialmagazinKasten.json  ZusaetzlicherLaufKipplauf.json
JSON/Schaftarten/: FesterSchaft.json  KeinSchaft.json
src/main/kotlin/gui/: Controller.kt  Model.kt  Styles.kt  View.kt
src/main/kotlin/waffe/: Blacklist.kt  Eigenschaft.kt  Feuermodus.kt  Kaliber.kt  Lauf.kt  Legal.kt  Magazin.kt  Main.kt  Rahmen.kt  Schaft.kt  Teile.kt  Waffe.kt  Whitelist.kt
src/main/kotlin/waffen/: Blacklist.kt  Eigenschaft.kt  Feuermodus.kt  Kaliber.kt  Lauf.kt  Magazin.kt  Main.kt  Rahmen.kt  Schaft.kt  Teile.kt  Waffe.kt  Whitelist.kt
src/main/kotlin/waffen/JSONFeuermodi/: Repetierwaffe.json
src/main/kotlin/waffen/JSONKaliber/: LeichtePanzerbuechse.json  Mittelpatrone.json  SchwerePanzerbuechse.json
src/main/kotlin/waffen/JSONMagazin/: Zylinder.json
src/main/kotlin/waffen/JSONRahmen/: Gross.json
src/main/resources/JSON/Feuermodi/: Einzelschuss.json  H_V_Kombo.json  Halbautomatisch.json  Vollautomatisch.json
src/main/resources/JSON/Kaliber/: Gewehrpatrone.json  LeichtePistole.json  Schrotflinte.json
src/main/resources/JSON/Laufarten/: Gewehrlauf.json  Pistolenlauf.json  RiesiegerLauf.json
src/main/resources/JSON/Magazine/: Gurt.json  Kasten.json  Kipplauf.json
src/main/resources/JSON/Rahmen/: Klein.json  Mittel.json  Winzig.json
src/main/resources/JSON/Schaftarten/: KeinSchaft.json  Klappschaft.json
src/test/kotlin/: TestFrame.kt
