buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'waffen.MainKt'

defaultTasks 'run'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    compile 'com.beust:klaxon:5.0.5'
}

jar {
    manifest { attributes 'Main-Class': 'waffen.MainKt' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

/*task wrapper(type: Wrapper) {
    gradleVersion = "4.10.2"
}*/
